apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keep.fullname" . }}-websocket-server
  labels:
    {{- include "keep.labels" . | nindent 4 }}
    keep-component: websocket-server
spec:
  {{- if not .Values.frontend.autoscaling.enabled }}
  replicas: {{ .Values.websocket-server.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "keep.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.websocket-server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "keep.selectorLabels" . | nindent 8 }}
        keep-component: websocket-server
    spec:
      {{- with .Values.websocket-server.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "keep.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.websocket-server.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.websocket-server.securityContext | nindent 12 }}
          image: "{{ .Values.websocket-server.image.repository }}" # :{{ .Values.frontend.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.websocket-server.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.websocket-server.service.port }}
              protocol: TCP
          env:
            {{- range .Values.websocket-server.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          volumeMounts:
            - name: state-volume
              mountPath: /state
              readOnly: false
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.websocket-server.resources | nindent 12 }}
      {{- with .Values.websocket-server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.websocket-server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.websocket-server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: state-volume
          emptyDir: {}
