apiVersion: v1
kind: Service
metadata:
  name: {{ include "keep.fullname" . }}-websocket-server
  labels:
    {{- include "keep.labels" . | nindent 4 }}
    keep-component: websocket-server-service
spec:
  type: {{ .Values.websocket-server.service.type }}
  ports:
    - port: {{ .Values.websocket-server.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "keep.selectorLabels" . | nindent 4 }}
    keep-component: websocket-server
