backend:
  image: us-central1-docker.pkg.dev/keephq/keep/keep-api
  apiKey: "<OPEN_AI_KEY>"
frontend:
  image: us-central1-docker.pkg.dev/keephq/keep/keep-ui
  publicApiUrl:
  internalApiUrl: http://keep-backend:8080
  env: development
