# https://vercel.com/integrations/planetscale
DATABASE_URL=mysql://vuwlai5683socyp02104:pscale_pw_ymOWrYcqJvUoDUEQSIcOUquEM1pye7AVsnEEtrpHUxM@aws.connect.psdb.cloud/nextjs-demo?ssl={"rejectUnauthorized":true}

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=c4e6af9266d50cf9931a
GITHUB_SECRET=01fb204500acc85bbd9bf3104aad31a92ab63a45

# Providers API
PROVIDERS_URL=http://127.0.0.1:8080/providers
GITHUB_PLUGIN_INSTALLED_URL=http://127.0.0.1:8080/tenant/onboarded
GITHUB_POST_INSTALLATION_URL=http://127.0.0.1:8080/tenant/github
# URL's exposed to the client
NEXT_PUBLIC_TEST_PROVIDER_URL=http://127.0.0.1:8080/providers/test
NEXT_PUBLIC_INSTALL_PROVIDER_URL=http://127.0.0.1:8080/providers/install
NEXT_PUBLIC_GET_PROVIDERS_URL=http://127.0.0.1:8080/providers
# Auth0
AUTH0_CLIENT_ID=vx2pdcpVnDPaIeFLdzwn3J9M7RZp2KEv
AUTH0_CLIENT_SECRET=Lco_zzaADg2fhHgh_7Cr7kgdG2s2ZAdZ9XLTTHdMJkd0zizuNFo2MGzB8wPR6BNb
AUTH0_ISSUER=https://dev-gsx2mvfi4wfvqjay.us.auth0.com
